.main-container{
  background-color: #f5f5f5;
}
.header {
  height: 70vh;
  background-size: cover;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.header-title {
  color: #0a101a;
  font-weight: 300;
  line-height: 1.2;
  font-size: calc(1.475rem + 2.7vw);
  position: relative;
}
.header-subtitle {
  color: #0a101a;
  font-weight: 300;
  line-height: 1.2;
  font-size: 16px;
  position: relative;
  padding-top: 20px;
  text-align: center;
}
@media (min-width: 1200px) {
  .header-title {
    font-size: 2.5rem;
  }
  .header-subtitle {
    font-size: 20px;
  }
}
@media (min-width: 1400px) {
  .header-title {
    font-size: 3rem;
  }
  .header-subtitle {
    font-size: 22px;
  }
}
.featured-section {
  background-color: #f5f5f5;
}
.wave-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 25px;
}
.show-all-articles {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
.show-all-articles:hover {
  background-color: #fff;
  color: #333;
}
.wave h1 {
  color: #333;
  text-align: center;
  padding-top: 25px;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}
.main-container {
  display: flex;
}
.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding: 25px;
  color: #333;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 500px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card:hover .card-img {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}
.card-title {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
}
.card-description {
  margin-top: 10px;
  font-size: 13px;
  color: #666;
  text-align: left;
}
@media screen and (max-width: 480px) {
  .card {
    width: 100%;
    margin: 10px;
    padding: 10px;
  }
  .cards-container {
    padding: 10px;
    background-color: #f5f5f5;
    color: #333;
  }
}
